<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Big Cash</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<link href="all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
    .dropdown-item {
    color: white;
    }
    .dropdown-item:hover {
    color: black;
    background-color: white;
    }
    .dropdown-menu {
    background-color: black;
    border: 1px solid white;
    }
    article {
      display: flex;
      flex-direction: row;
    }
    article p {
      text-align: center;
      margin-top: 30px;
      color: white;
    }
    #sl1 {
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/374710/pexels-photo-374710.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
      background-size: cover;
      height: 50vh;
      width: 33.3%;
    }
    #sl2 {
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://images.pexels.com/photos/1480530/pexels-photo-1480530.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
      background-size: cover;
      height: 50vh;
      width: 33.3%;
    }
    #sl3 {
      background: -webkit-linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://images.pexels.com/photos/1423384/pexels-photo-1423384.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
      background-size: cover;
      height: 50vh;
      width: 33.3%;
    }
    #sl1:hover, #sl2:hover, #sl3:hover {
      opacity: 0.8;
    }
    #akord p {
      margin-top: 16px;
      margin-bottom: 24px;
    }
    #centar {
      margin-top: 90px;
      margin-bottom: 90px;
      color: white;
    }
    #centar a {
      padding: 10px;
      color: white;
      background: black;

      border: 1px solid white;
    }
    #centar a:hover {
      cursor: pointer;
      color: black;
      background: -webkit-linear-gradient(snow, mintcream);
      border: 1px solid black;
      text-decoration: none;
    }
  .card-body {
      background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("barbells.jpg");
      background-size: cover;
      width: 100%;
      background-attachment: fixed;
    }
.card-body p {
  color: white;
}
.card-body ol li {
    color: white;
}
.card-link {
  color: black;
}
.card-link:hover {
  color: grey;
}
    @media (max-width: 748px){
    article {
      flex-direction: column;
    }
    #sl1, #sl2, #sl3 {
      width: 100%;
    }
    }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md">
    <a class="navbar-brand"><img src="https://durasite.000webhostapp.com/dura.png" alt="DuRa logo" class="logo"></a>
    <a style="font-size: 16px; color: white;" class="navbar-brand" href="#">&#9990; 065-888-11-96</a>
    <a style="font-size: 16px; color: white;" class="navbar-brand" href="#">&#9993; dusanrandjelovic92@gmail.com</a>
        <button class="navbar-toggler navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">O nama</a>
            </li>

            <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Informacije
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="programi.html">Programi</a>
                    <a class="dropdown-item" href="programi.html">Naš tim</a>
                    <a class="dropdown-item" href="programi.html">Cenovnik</a>
                  </div>
                </li>


            <li class="nav-item">
              <a class="nav-link" href="galerija.html">Galerija</a>
            </li>


            <li class="nav-item">
              <a class="nav-link" href="kontakt.html" id="dugme">Kontakt</a>
            </li>
          </ul>
        </div>

      </nav>
      <div class="naslov">
      <h1><b>Teretana BIG CASH</b></h1>
      <br>
      <h4><b>Treniraj i uživaj</b></h4>
    <br>
      <h2><b>Samo u Beogradu i Čikagu</b></h2>
      <br>
      <a href="#dole">Pogledaj</a>
      </div>
      </header>

<main class="container" id="dole">
  <div class="row">
<div class="col-sm-6">
<h2>O nama</h2>
<p>Teretana BIG CASH se nalazi u samom centru Beograda. Osnovana je leta 2017. godine što govori da poseduje
  najsavremeniju opremu. Smeštena u luksuznom prostoru u svakom trenutku u njoj može vežbati i 100 ljudi.
  Svi naši treneri poseduju sertifikate i u prošlosti su se bavili ili se i dalje bave fitnesom i bodibildingom.
<br><br>
Dođite u BIG CASH i vežbajte!</p>
</div>
<div class="col-sm-6">
<img src="sala.jpg">
</div>
</div>
</main>
<article>
<div id="sl1">
  <p>U samom centru grada</p>
</div>
<div id="sl2">
  <p>Najnovija oprema i veliki prostor</p>
</div>
<div id="sl3">
  <p>Iskusni i sertifikovani treneri</p>
</div>
</article>

<div id="akord" class="container">

    <h2 class="akordnaslov">Nećete naći bolju teretanu</h2>
   <p style="color: white; text-align: center;"><strong>Big Cash</strong> nudi širok izbor trening programa uz stručnu podršku i pristupačnu cenu</p>
      <div id="accordion">
        <div class="card">
          <div class="card-header">
            <a class="card-link" data-toggle="collapse" href="#collapseOne">
              Programi
            </a>
          </div>
          <div id="collapseOne" class="collapse show" data-parent="#accordion">
            <div class="card-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
            Naš tim
          </a>
          </div>
          <div id="collapseTwo" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <div class="row">
                <div class="col-sm-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
               Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
              <div class="col-sm-6">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
               Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
            Cenovnik i radno vreme
            </a>
          </div>
          <div id="collapseThree" class="collapse" data-parent="#accordion">
            <div class="card-body">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
               Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="row" style="margin-top: 15px;">
              <div class="col-sm-6">
  <ol style="list-style-type: none;">
   <li>1. Tresad trenuew officia deserunt</li>
   <li>2. Duis aute</li>
   <li>3. Duis aute officia deserunt</li>
  </ol>
              </div>
              <div class="col-sm-6">
  <ol>
   <li>Tresad trenuew</li>
   <li>Duis aute officia deserunt</li>
   <li>Duis aute</li>
  </ol>
              </div>
            </div>

            </div>
          </div>
        </div>
</div>
</div><!--kraj diva sa id akord i klasu container-->

<div class="text-center" id="centar">
<h2>Najbolje opremljena teretana</h2>
<p><em>Pogledajte fotografije i uverite se sami u to</em> </p>
<a href="galerija.html">Galerija</a>
</div>

<div class="pozadina">
<p>Pogledajte gde se nalazimo </p>
<a href="kontakt.html">Kontakt</a>
</div>

<footer class="container">
  <div class="row">
<div class="col-sm-4 text-center">
<img src="https://durasite.000webhostapp.com/dura.png" alt="DuRa logo" class="logo">
<p style="color: black">Samo u Beogradu i Čikagu
<br>
&copy; Big Cash</p>
<a href="https://sr-rs.facebook.com/" target="blank"><img src="face.png" class="icon"></a>
<a href="https://twitter.com/login?lang=sr" target="blank"><img src="twit.png" class="icon"></a>
<a href="https://www.instagram.com/accounts/login/" target="blank"><img src="insta.png" class="icon"></a>
</div>
<div class="col-sm-4 text-center">
  <p><a href="https://dusanrandjelovic.github.io/dusanrandjelovic/" target="_blank">Portfolio</a></p>
  <p><a href="https://dusanportfolio.000webhostapp.com" target="_blank">Sea World</a></p>
  <p><a href="https://durasite.000webhostapp.com" target="_blank">Lion</a></p>
  <p><a href="https://dusanrandjelovic.github.io/sw/" target="_blank">Star Wars</a></p>
</div>
<div class="col-sm-4 text-center">
  <p><a href="index.html">O nama</a></p>
  <p><a href="programi.html">Programi</a></p>
  <p><a href="galerija.html">Galerija</a></p>
  <p><a href="kontakt.html">Kontakt</a></p>
</div>

</div>
</footer>
<div class="dno">
<p>&copy; Design by Dušan Ranđelović</p>
</div>
  </body>
</html>
